POST /as/0V58v/resume/as/authorization.ping HTTP/1.1
Host: idfs-qa.gs.com
Connection: keep-alive
Content-Length: 38
sec-ch-ua: "Google Chrome";v="117", "Not;A=Brand";v="8", "Chromium";v="117"
Accept: application/json
Content-Type: application/json;charset=UTF-8
sec-ch-ua-mobile: ?0
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
sec-ch-ua-platform: "Linux"
Origin: https://beta.gsam.com
Sec-Fetch-Site: cross-site
Sec-Fetch-Mode: cors
Sec-Fetch-Dest: empty
Referer: https://beta.gsam.com/
Accept-Encoding: gzip, deflate, br
Accept-Language: fr-FR,fr;q=0.9,en-US;q=0.8,en;q=0.7,ar;q=0.6,es;q=0.5
Cookie: PF=SVFqIhcvYJuis4SOXNGFwlfeOlkVk5yaLjQNIqf6nybM

{"otp":"FUZZ","requestNewOtp":false}